## Project 2: Build Decision Tree for Attrition Rate Analysis
* DV - "Attrition"
* IDV - Output of RF Algorithm

In [154]:
import numpy as np
import pandas as pd
from sklearn import tree
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

In [155]:
df=pd.read_csv("D:/DS/AI ML DL/Let'sUpgrade/Class Materials/day 24/general_data.csv")
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [157]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [158]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,4410.0,36.923810,9.133301,18.0,30.00,36.0,43.00,60.0
DistanceFromHome,4410.0,9.192517,8.105026,1.0,2.00,7.0,14.00,29.0
Education,4410.0,2.912925,1.023933,1.0,2.00,3.0,4.00,5.0
EmployeeCount,4410.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeID,4410.0,2205.500000,1273.201673,1.0,1103.25,2205.5,3307.75,4410.0
JobLevel,4410.0,2.063946,1.106689,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,4410.0,65029.312925,47068.888559,10090.0,29110.00,49190.0,83800.00,199990.0
NumCompaniesWorked,4391.0,2.694830,2.498887,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,4410.0,15.209524,3.659108,11.0,12.00,14.0,18.00,25.0
StandardHours,4410.0,8.000000,0.000000,8.0,8.00,8.0,8.00,8.0
StockOptionLevel,4410.0,0.793878,0.851883,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,4401.0,11.279936,7.782222,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,4410.0,2.799320,1.288978,0.0,2.00,3.0,3.00,6.0
YearsAtCompany,4410.0,7.008163,6.125135,0.0,3.00,5.0,9.00,40.0
YearsSinceLastPromotion,4410.0,2.187755,3.221699,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,4410.0,4.123129,3.567327,0.0,2.00,3.0,7.00,17.0

#### Filling Null Values by mean and median

In [160]:
df['TotalWorkingYears'] = df['TotalWorkingYears'].fillna(11.28) 
# 11.28 is the mean of TotalWorkingYears column 

df['NumCompaniesWorked'] = df['NumCompaniesWorked'].fillna(2.69)
# 2.69 is the median of NumCompaniesWorked

In [161]:
df.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

### Dropping unnecessary columns

In [163]:
df = df.drop(['EmployeeCount','EmployeeID', 'Over18','StandardHours'], axis=1)
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4

### Converting Text Column to Categorical Form

In [165]:
from sklearn.preprocessing import LabelEncoder
def encode(cols):
    enc = LabelEncoder()
    for col in cols:
        df[col] = enc.fit_transform(df[col])
encode_cols = ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus']
encode(encode_cols)
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [166]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [167]:
X=df[['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Gender', 'JobRole',
       'MaritalStatus', 'MonthlyIncome',
       'PercentSalaryHike', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']]
X.head()

,Age,BusinessTravel,Department,DistanceFromHome,Gender,JobRole,MaritalStatus,MonthlyIncome,PercentSalaryHike,YearsSinceLastPromotion,YearsWithCurrManager
0,51,2,2,6,0,0,1,131160,11,0,0
1,31,1,1,10,0,6,2,41890,23,1,4
2,32,1,1,17,1,7,1,193280,15,0,3
3,38,0,1,2,1,1,1,83210,11,7,5
4,32,2,1,10,1,7,2,23420,12,0,4

In [168]:
Y=df['Attrition']

In [169]:
Dt=DecisionTreeClassifier(max_depth=8)

In [170]:
Dt.fit(X,Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=8, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [171]:
Dt.score(X,Y)
# score is depend on max_depth

0.9061224489795918

### Finding important Variables with RandomForest

In [172]:
from sklearn.ensemble import RandomForestClassifier

In [173]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [174]:
rf_model.fit(X,Y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [175]:
print("OOB Accuracy:",rf_model.oob_score_)

OOB Accuracy: 1.0

In [176]:
features=['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Gender', 'JobRole',
       'MaritalStatus', 'MonthlyIncome',
       'PercentSalaryHike', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [177]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.16566977765018948
BusinessTravel 0.04026545362384193
Department 0.04234273838886272
DistanceFromHome 0.12091004223970217
Gender 0.028169213964499836
JobRole 0.0915299437000392
MaritalStatus 0.052716704141991165
MonthlyIncome 0.17098079446158002
PercentSalaryHike 0.10939361661402486
YearsSinceLastPromotion 0.07417717296768377
YearsWithCurrManager 0.10384454224758498

### From above results Important variables are: Age, DistanceFromHome, MonthlyIncome, PercentageSalaryHike

In [178]:
X=df[['Age', 'DistanceFromHome', 'MonthlyIncome', 'PercentSalaryHike']]

In [179]:
Dt=DecisionTreeClassifier(max_depth=8)

In [180]:
Dt.fit(X,Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=8, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [181]:
Dt.score(X,Y)
# score is depend on max_depth

0.8809523809523809

### After finding important variable Accuracy is 88%

In [182]:
features=['Age', 'DistanceFromHome', 'MonthlyIncome', 'PercentSalaryHike']

In [183]:
with open("D:/DS/AI ML DL/Let'sUpgrade/Class Materials/day 24/Attrition_Dtree.dot",'w') as f:
    f=tree.export_graphviz(Dt,feature_names=['Age', 'DistanceFromHome', 'MonthlyIncome', 'PercentSalaryHike'],out_file=f);

## Decision Tree details

In [184]:
from sklearn.tree import export_text

In [185]:
r=export_text(Dt,feature_names=features)
print(r)

|--- Age <= 33.50
|   |--- Age <= 21.50
|   |   |--- MonthlyIncome <= 182405.00
|   |   |   |--- MonthlyIncome <= 50545.00
|   |   |   |   |--- MonthlyIncome <= 42000.00
|   |   |   |   |   |--- PercentSalaryHike <= 16.50
|   |   |   |   |   |   |--- MonthlyIncome <= 28270.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 23140.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  23140.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  28270.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- PercentSalaryHike >  16.50
|   |   |   |   |   |   |--- MonthlyIncome <= 30920.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  30920.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- MonthlyIncome >  42000.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- MonthlyIncome >  50545.00
|   |   |   |   |--- MonthlyIncome <= 65420.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- MonthlyIncome >  65420.00
|   |   |   |   |   |--- MonthlyIncome <= 90610.00
|   |   |   |   |   |   |--- DistanceFromHome <= 5.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DistanceFromHome >  5.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  90610.00
|   |   |   |   |   |   |--- MonthlyIncome <= 112610.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  112610.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- MonthlyIncome >  182405.00
|   |   |   |--- class: 0
|   |--- Age >  21.50
|   |   |--- MonthlyIncome <= 88380.00
|   |   |   |--- MonthlyIncome <= 67110.00
|   |   |   |   |--- DistanceFromHome <= 26.50
|   |   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |   |--- MonthlyIncome <= 25940.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  25940.00
|   |   |   |   |   |   |   |--- PercentSalaryHike <= 18.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PercentSalaryHike >  18.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  23.50
|   |   |   |   |   |   |--- MonthlyIncome <= 20285.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 16585.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  16585.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  20285.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 15.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  15.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DistanceFromHome >  26.50
|   |   |   |   |   |--- MonthlyIncome <= 29775.00
|   |   |   |   |   |   |--- MonthlyIncome <= 22125.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  22125.00
|   |   |   |   |   |   |   |--- Age <= 29.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  29.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthlyIncome >  29775.00
|   |   |   |   |   |   |--- PercentSalaryHike <= 16.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PercentSalaryHike >  16.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 59750.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  59750.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- MonthlyIncome >  67110.00
|   |   |   |   |--- MonthlyIncome <= 72930.00
|   |   |   |   |   |--- DistanceFromHome <= 13.00
|   |   |   |   |   |   |--- Age <= 28.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 68325.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  68325.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  28.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- DistanceFromHome >  13.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- MonthlyIncome >  72930.00
|   |   |   |   |   |--- DistanceFromHome <= 24.00
|   |   |   |   |   |   |--- Age <= 27.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 83085.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  83085.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  27.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 22.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  22.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DistanceFromHome >  24.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- MonthlyIncome >  88380.00
|   |   |   |--- PercentSalaryHike <= 19.50
|   |   |   |   |--- PercentSalaryHike <= 12.50
|   |   |   |   |   |--- MonthlyIncome <= 108760.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  108760.00
|   |   |   |   |   |   |--- MonthlyIncome <= 110175.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthlyIncome >  110175.00
|   |   |   |   |   |   |   |--- DistanceFromHome <= 7.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  7.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- PercentSalaryHike >  12.50
|   |   |   |   |   |--- MonthlyIncome <= 197020.00
|   |   |   |   |   |   |--- PercentSalaryHike <= 13.50
|   |   |   |   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  23.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PercentSalaryHike >  13.50
|   |   |   |   |   |   |   |--- DistanceFromHome <= 20.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DistanceFromHome >  20.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  197020.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- PercentSalaryHike >  19.50
|   |   |   |   |--- class: 0
|--- Age >  33.50
|   |--- MonthlyIncome <= 10300.00
|   |   |--- class: 1
|   |--- MonthlyIncome >  10300.00
|   |   |--- DistanceFromHome <= 24.50
|   |   |   |--- DistanceFromHome <= 14.50
|   |   |   |   |--- DistanceFromHome <= 12.50
|   |   |   |   |   |--- MonthlyIncome <= 67975.00
|   |   |   |   |   |   |--- MonthlyIncome <= 66745.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 54775.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  54775.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  66745.00
|   |   |   |   |   |   |   |--- Age <= 42.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  42.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  67975.00
|   |   |   |   |   |   |--- MonthlyIncome <= 74200.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthlyIncome >  74200.00
|   |   |   |   |   |   |   |--- MonthlyIncome <= 74345.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthlyIncome >  74345.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DistanceFromHome >  12.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- DistanceFromHome >  14.50
|   |   |   |   |--- DistanceFromHome <= 18.50
|   |   |   |   |   |--- MonthlyIncome <= 54780.00
|   |   |   |   |   |   |--- PercentSalaryHike <= 21.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 27565.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  27565.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PercentSalaryHike >  21.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthlyIncome >  54780.00
|   |   |   |   |   |   |--- Age <= 34.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  34.50
|   |   |   |   |   |   |   |--- Age <= 45.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  45.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DistanceFromHome >  18.50
|   |   |   |   |   |--- PercentSalaryHike <= 23.50
|   |   |   |   |   |   |--- Age <= 57.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 192165.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  192165.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  57.50
|   |   |   |   |   |   |   |--- MonthlyIncome <= 33835.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthlyIncome >  33835.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- PercentSalaryHike >  23.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- DistanceFromHome >  24.50
|   |   |   |--- Age <= 34.50
|   |   |   |   |--- MonthlyIncome <= 39430.00
|   |   |   |   |   |--- MonthlyIncome <= 29755.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthlyIncome >  29755.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- MonthlyIncome >  39430.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- Age >  34.50
|   |   |   |   |--- class: 0